version: v6.4.0-{branch}-{build}

environment:
    QTDIR: C:\Qt\5.5\msvc2013_64
    CMAKE_GENERATOR: Visual Studio 12 Win64

install:
    - set PATH=%PATH%;%QTDIR%\bin

build_script:
    - cmake -G "%CMAKE_GENERATOR%" .
    - cmake --build .
