language: cpp

env:
  - QT_PACKAGE=libqt4-dev
  - QT_PACKAGE=qtbase5-dev

install:
  - sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
  - sudo add-apt-repository -y ppa:kalakris/cmake
  - sudo apt-get update
  - sudo apt-get install -y cmake
  - sudo apt-get install -y $QT_PACKAGE

script: mkdir build && cd build && cmake ..
