language: cpp

install:
  - sudo add-apt-repository -y ppa:kubuntu-ppa/backports
  - sudo apt-get update
  - sudo apt-get install -y cmake
  - sudo apt-get install -y libqt4-dev

script: mkdir build && cd build && cmake -DWITH_QT4=ON .. && make
